# VITE_WEB_API_URL=https://hexashield.online:443/web/api/v1
# VITE_C2_API_URL=https://hexashield.online:444/c2/api/v1
# VITE_SOCKET_API_URL=https://hexashield.online:445

# VITE_FIREBASE_API_KEY=AIzaSyA0I8BhbzU1TD5T6pI41Rl02FEzeLnlBC0
# VITE_FIREBASE_AUTH_DOMAIN=hexashield-3f585.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=hexashield-3f585
# VITE_FIREBASE_STORAGE_BUCKET=hexashield-3f585.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=329265555579
# VITE_FIREBASE_APP_ID=1:329265555579:web:c36bf2b12fc0aff5ac5ade
# VITE_FIREBASE_MEASUREMENT_ID=G-K1G70T7D46
